/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 13200
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 17 18:30:57 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	carlo
User home directory: C:/Users/carlo
User working directory: C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.log
Vivado journal file: 	C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.jou
Engine tmp dir: 	C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/.Xil/Vivado-13200-DESKTOP-TUDSMRQ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13428 "C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA:DESKTOP-TUDSMRQ-17-12-2024_18-30-33,88
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 836 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+145632kb) [00:00:15]
// [Engine Memory]: 752 MB (+637307kb) [00:00:15]
// [Engine Memory]: 807 MB (+17948kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4576 ms.
// Tcl Message: open_project C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 149 MB (+1147kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 839 MB. GUI used memory: 76 MB. Current time: 12/17/24, 6:30:57 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.785 ; gain = 79.293 
// Project name: Trabajo-FPGA; location: C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [Engine Memory]: 850 MB (+2339kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 207 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd), AngleCalc : AngleCalculator(Behavioral) (AngleCalculator.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd), AngleCalc : AngleCalculator(Behavioral) (AngleCalculator.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 18 seconds
selectCodeEditor("AngleCalculator.vhd", 178, 330); // ae (AngleCalculator.vhd)
selectCodeEditor("AngleCalculator.vhd", 273, 258); // ae (AngleCalculator.vhd)
selectCodeEditor("AngleCalculator.vhd", 273, 258, false, false, false, false, true); // ae (AngleCalculator.vhd) - Double Click
selectCodeEditor("AngleCalculator.vhd", 225, 336); // ae (AngleCalculator.vhd)
typeControlKey((HResource) null, "AngleCalculator.vhd", 'c'); // ae (AngleCalculator.vhd)
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ANGLE"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 14 seconds
selectCodeEditor("top1.vhd", 84, 100); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 84, 100, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 126, 102); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 126, 102, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 159, 98); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 159, 98, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 159, 48); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 159, 60); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 159, 60, false, false, false, false, true); // ae (top1.vhd) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd), AngleCalc : AngleCalculator(Behavioral) (AngleCalculator.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd), AngleCalc : AngleCalculator(Behavioral) (AngleCalculator.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("top1.vhd", 70, 150); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 63, 135); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 63, 135, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 175, 149); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 175, 139); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 180, 139); // ae (top1.vhd)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd), AngleCalc : AngleCalculator(Behavioral) (AngleCalculator.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd), AngleCalc : AngleCalculator(Behavioral) (AngleCalculator.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 159 MB (+1990kb) [00:07:05]
// [Engine Memory]: 908 MB (+16780kb) [00:07:05]
// HMemoryUtils.trashcanNow. Engine heap size: 908 MB. GUI used memory: 81 MB. Current time: 12/17/24, 6:37:45 PM CET
// Elapsed time: 75 seconds
selectCodeEditor("top1.vhd", 55, 263); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 55, 263, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 166, 180); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 166, 180, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
// Elapsed time: 175 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // aq (RDIResourceCommand.RDICommands_PASTE, edit_paste_menu)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog2)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/new/Fix16_13_to_Radians.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/new/Fix16_13_to_Radians.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog3)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:24s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:26s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:28s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:29s
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fix16_13_to_Radians(Behavioral) (Fix16_13_to_Radians.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Fix16_13_to_Radians(Behavioral) (Fix16_13_to_Radians.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Fix16_13_to_Radians.vhd", 235, 355); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 179, 343); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 166, 347); // ae (Fix16_13_to_Radians.vhd)
typeControlKey((HResource) null, "Fix16_13_to_Radians.vhd", 'v'); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 178, 99); // ae (Fix16_13_to_Radians.vhd)
typeControlKey((HResource) null, "Fix16_13_to_Radians.vhd", 'c'); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 159, 273); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 155, 266); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 155, 266, false, false, false, false, true); // ae (Fix16_13_to_Radians.vhd) - Double Click
typeControlKey((HResource) null, "Fix16_13_to_Radians.vhd", 'v'); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 311, 306); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 311, 306, false, false, false, false, true); // ae (Fix16_13_to_Radians.vhd) - Double Click
typeControlKey((HResource) null, "Fix16_13_to_Radians.vhd", 'v'); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 209, 242); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 204, 315); // ae (Fix16_13_to_Radians.vhd)
// Elapsed time: 15 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // C (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 93 seconds
selectCodeEditor("Fix16_13_to_Radians.vhd", 189, 619); // ae (Fix16_13_to_Radians.vhd)
typeControlKey((HResource) null, "Fix16_13_to_Radians.vhd", 'v'); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 211, 563); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 211, 563, false, false, false, false, true); // ae (Fix16_13_to_Radians.vhd) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Fix16_13_to_Radians.vhd", 168, 189); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 179, 205); // ae (Fix16_13_to_Radians.vhd)
selectCodeEditor("Fix16_13_to_Radians.vhd", 179, 205, false, false, false, false, true); // ae (Fix16_13_to_Radians.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Fix16_13_to_Radians.vhd", 260, 401); // ae (Fix16_13_to_Radians.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:46s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:48s
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 51 seconds
selectCodeEditor("top1.vhd", 231, 241); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 213, 256); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 224, 237); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 224, 237, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Fix16_13_to_Radians.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectCodeEditor("Fix16_13_to_Radians.vhd", 639, 312); // ae (Fix16_13_to_Radians.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AngleCalculator.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 177 MB (+10839kb) [00:17:20]
