/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 5528
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 31 15:13:42 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	skstu
User home directory: C:/Users/skstu
User working directory: C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/skstu/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/skstu/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/skstu/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.log
Vivado journal file: 	C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.jou
Engine tmp dir: 	C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/.Xil/Vivado-5528-Saraa
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23336 "C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA:SARAA-31-12-2024_15-13-19,04
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 834 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+145082kb) [00:00:12]
// [Engine Memory]: 768 MB (+654248kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2977 ms.
// Tcl Message: open_project C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 833 MB (+27296kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 839 MB. GUI used memory: 77 MB. Current time: 12/31/24, 3:13:43 PM CET
// Project name: Trabajo-FPGA; location: C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1142.129 ; gain = 83.309 
dismissDialog("Open Project"); // bh (Open Project Progress)
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), INS_SYNCHRNZR : SYNCHRNZR(BEHAVIORAL) (SYNCHRNZR.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), INS_SYNCHRNZR : SYNCHRNZR(BEHAVIORAL) (SYNCHRNZR.vhd)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 150 MB (+2381kb) [00:01:18]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), fsm_inst : FSM(Behavioral) (FSM.vhd)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), fsm_inst : FSM(Behavioral) (FSM.vhd)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 148 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux_state"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/new/mux_state.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/new/mux_state.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:06s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:08s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_state(Behavioral) (mux_state.vhd)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_state(Behavioral) (mux_state.vhd)]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("mux_state.vhd", 32, 286); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 84, 284); // ae (mux_state.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 82 MB. Current time: 12/31/24, 3:18:42 PM CET
// [Engine Memory]: 882 MB (+7535kb) [00:05:18]
// Elapsed time: 43 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // C (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 18 seconds
selectCodeEditor("mux_state.vhd", 26, 305); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 146, 311); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'c'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 131, 326); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 16, 308); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'c'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 498, 394); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 36, 393); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 115, 394); // ae (mux_state.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("mux_state.vhd", 489, 481); // ae (mux_state.vhd)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 36, 370); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 116, 371); // ae (mux_state.vhd)
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("mux_state.vhd", 88, 373); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'c'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 149, 393); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 142, 290); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 114, 308); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 114, 308, false, false, false, false, true); // ae (mux_state.vhd) - Double Click
selectCodeEditor("mux_state.vhd", 123, 326); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 123, 326, false, false, false, false, true); // ae (mux_state.vhd) - Double Click
selectCodeEditor("mux_state.vhd", 121, 348); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 121, 348, false, false, false, false, true); // ae (mux_state.vhd) - Double Click
selectCodeEditor("mux_state.vhd", 98, 371); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 98, 371, false, false, false, false, true); // ae (mux_state.vhd) - Double Click
selectCodeEditor("mux_state.vhd", 101, 393); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 101, 393, false, false, false, false, true); // ae (mux_state.vhd) - Double Click
selectCodeEditor("mux_state.vhd", 110, 392); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 110, 392, false, false, false, false, true); // ae (mux_state.vhd) - Double Click
selectCodeEditor("mux_state.vhd", 416, 395); // ae (mux_state.vhd)
// Elapsed time: 297 seconds
selectCodeEditor("mux_state.vhd", 629, 103); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 358, 419); // ae (mux_state.vhd)
// Elapsed time: 75 seconds
selectCodeEditor("mux_state.vhd", 192, 476); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 625, 182); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 207, 345); // ae (mux_state.vhd)
// Elapsed time: 97 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), Dec : decoder(dataflow) (decoder.vhd)]", 19, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), Dec : decoder(dataflow) (decoder.vhd)]", 19, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("decoder.vhd", 202, 368); // ae (decoder.vhd)
selectCodeEditor("decoder.vhd", 202, 368, false, false, false, false, true); // ae (decoder.vhd) - Double Click
typeControlKey((HResource) null, "decoder.vhd", 'c'); // ae (decoder.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mux_state.vhd", 209, 481); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
// Elapsed time: 46 seconds
selectCodeEditor("mux_state.vhd", 105, 238); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'c'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 125, 399); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 125, 399); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 304, 367); // ae (mux_state.vhd)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("decoder.vhd", 191, 390); // ae (decoder.vhd)
selectCodeEditor("decoder.vhd", 191, 390, false, false, false, false, true); // ae (decoder.vhd) - Double Click
typeControlKey((HResource) null, "decoder.vhd", 'c'); // ae (decoder.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mux_state.vhd", 229, 407); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 229, 407, false, false, false, false, true); // ae (mux_state.vhd) - Double Click
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 269, 409); // ae (mux_state.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("mux_state.vhd", 90, 225); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 69, 224); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 23, 40); // ae (mux_state.vhd)
selectCodeEditor("mux_state.vhd", 29, 36); // ae (mux_state.vhd)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "mux_state.vhd", 'v'); // ae (mux_state.vhd)
// Elapsed time: 110 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:52s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20m:54s
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.vhd", 753, 232); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 157, 457); // ae (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 123, 168); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 123, 168, false, false, false, false, true); // ae (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 123, 159); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 123, 159, false, false, false, false, true); // ae (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 381, 159); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 398, 262); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 266, 243); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 378, 327); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 367, 238); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 212, 202); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 338, 262); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 212, 289); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 30, 266); // ae (FSM.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.vhd", 172, 315); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 47, 221); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 47, 221, false, false, false, false, true); // ae (FSM.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("FSM.vhd", 103, 286); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 141, 287); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 36, 322); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 182, 325); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 35, 281); // ae (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 124, 324); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 124, 324, false, false, false, false, true); // ae (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 124, 324); // ae (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 2, 327); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 147, 328); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 26, 347); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 36, 365); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 36, 365, false, false, false, false, true); // ae (FSM.vhd) - Double Click
selectCodeEditor("FSM.vhd", 36, 365); // ae (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'v'); // ae (FSM.vhd)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 160 MB (+2528kb) [00:24:32]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24m:18s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24m:22s
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SYNCHRNZR.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// WARNING: HEventQueue.dispatchEvent() is taking  279360 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1901 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 882 MB. GUI used memory: 84 MB. Current time: 12/31/24, 3:49:42 PM CET
// Elapsed time: 1650 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), MuxInst : mux_display(Behavioral) (mux_display.vhd)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), MuxInst : mux_display(Behavioral) (mux_display.vhd)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("mux_display.vhd", 477, 182); // ae (mux_display.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("mux_display.vhd", 741, 191); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 735, 182); // ae (mux_display.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("mux_display.vhd", 500, 277); // ae (mux_display.vhd)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_display.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectCodeEditor("mux_display.vhd", 522, 349); // ae (mux_display.vhd)
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("mux_display.vhd", 482, 349); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 785, 341); // ae (mux_display.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("mux_display.vhd", 184, 366); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 184, 366, false, false, false, false, true); // ae (mux_display.vhd) - Double Click
selectCodeEditor("mux_display.vhd", 223, 371); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 223, 371); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'c'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 510, 222); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 627, 221); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 635, 267); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 625, 304); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 642, 346); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 642, 395); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 642, 304); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 624, 368); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 211, 102); // ae (mux_display.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("mux_display.vhd", 676, 402); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'v'); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 261, 435); // ae (mux_display.vhd)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top1.vhd", 712, 331); // ae (top1.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("top1.vhd", 459, 332); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 286, 355); // ae (top1.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("top1.vhd", 29, 55); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 384, 245); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_display.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 57m:44s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 57m:48s
selectCodeEditor("mux_state.vhd", 2, 198); // ae (mux_state.vhd)
typeControlKey((HResource) null, "mux_state.vhd", 'c'); // ae (mux_state.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top1.vhd", 184, 354); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 59, 60); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 59, 60, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 241, 240); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 80, 351); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 80, 351, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 195, 343); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 195, 343); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 320, 290); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 70, 226); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 22, 225); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 184, 251); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top1.vhd", 190, 392); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 426, 442); // ae (top1.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("top1.vhd", 57, 221); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_display.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mux_display.vhd", 185, 200); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 185, 200, false, false, false, false, true); // ae (mux_display.vhd) - Double Click
selectCodeEditor("mux_display.vhd", 185, 200); // ae (mux_display.vhd)
selectCodeEditor("mux_display.vhd", 185, 200, false, false, false, false, true); // ae (mux_display.vhd) - Double Click
selectCodeEditor("mux_display.vhd", 185, 200); // ae (mux_display.vhd)
typeControlKey((HResource) null, "mux_display.vhd", 'c'); // ae (mux_display.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top1.vhd", 775, 327); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 144, 348); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 477, 325); // ae (top1.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("top1.vhd", 203, 430); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 28, 195); // ae (top1.vhd)
// Elapsed time: 41 seconds
selectCodeEditor("top1.vhd", 31, 201); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 359, 394); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
// Elapsed time: 45 seconds
selectCodeEditor("top1.vhd", 154, 431); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 270, 461); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 198, 435); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 198, 435, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 304, 464); // ae (top1.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("top1.vhd", 194, 310); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 194, 310, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 436, 345); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 474, 297); // ae (top1.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("top1.vhd", 151, 288); // ae (top1.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("top1.vhd", 5, 372); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 5, 372); // ae (top1.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("top1.vhd", 70, 369); // ae (top1.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("top1.vhd", 262, 416); // ae (top1.vhd)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 97, 98); // ae (FSM.vhd)
selectCodeEditor("FSM.vhd", 97, 98); // ae (FSM.vhd)
typeControlKey((HResource) null, "FSM.vhd", 'c'); // ae (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 98, 432); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 99, 453); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 99, 453); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 228, 350); // ae (top1.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("top1.vhd", 89, 366); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 123, 370); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 123, 370, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("top1.vhd", 276, 386); // ae (top1.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("top1.vhd", 423, 414); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 97, 243); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 89, 408); // ae (top1.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("top1.vhd", 276, 428); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 153, 409); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 153, 409, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 153, 409); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 153, 409); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 259, 388); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 221, 397); // ae (top1.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 882 MB. GUI used memory: 85 MB. Current time: 12/31/24, 4:19:45 PM CET
// Elapsed time: 26 seconds
selectCodeEditor("top1.vhd", 253, 346); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 142, 336); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 142, 336, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 151, 326); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 151, 326, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("top1.vhd", 608, 277); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 222, 199); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 222, 199, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 142, 471); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 142, 471, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 201, 200); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FSM.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FSM.vhd", 266, 307); // ae (FSM.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top1.vhd", 271, 147); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 284, 332); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 27, 365); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 23, 306); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 120, 343); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 26, 98); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 91, 331); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("top1.vhd", 71, 416); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 71, 416); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 144, 376); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 157, 397); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 36, 339); // ae (top1.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("top1.vhd", 58, 297); // ae (top1.vhd)
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "mux_state.vhd", 'c'); // ae (mux_state.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 44 seconds
selectCodeEditor("top1.vhd", 155, 458); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 117, 77); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 124, 458); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 22, 75); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 200, 67); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 478, 78); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 478, 90); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 464, 119); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 166, 96); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 158, 139); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 200, 162); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 200, 162, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 228, 164); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 508, 160); // ae (top1.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("top1.vhd", 473, 234); // ae (top1.vhd)
// Elapsed time: 51 seconds
selectCodeEditor("top1.vhd", 188, 72); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 168, 109); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 160, 92); // ae (top1.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("top1.vhd", 167, 116); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 167, 136); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 207, 164); // ae (top1.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("top1.vhd", 196, 171); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 163, 204); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 177, 222); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 156, 246); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 236, 269); // ae (top1.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("top1.vhd", 148, 290); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 154, 297); // ae (top1.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("top1.vhd", 454, 238); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 464, 440); // ae (top1.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("top1.vhd", 206, 394); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 206, 394, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 298, 443); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 206, 390); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 206, 390, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 404, 330); // ae (top1.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("top1.vhd", 154, 245); // ae (top1.vhd)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_display.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mux_display.vhd", 351, 221); // ae (mux_display.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top1.vhd", 202, 281); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_state.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top1.vhd", 168, 312); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 141, 330); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 150, 348); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 148, 369); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 128, 387); // ae (top1.vhd)
// Elapsed time: 43 seconds
selectCodeEditor("top1.vhd", 582, 199); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 582, 199, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 174, 122); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 174, 122, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 128, 145); // ae (top1.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("top1.vhd", 42, 296); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 26, 291); // ae (top1.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("top1.vhd", 238, 61); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 238, 61, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 356, 196); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 63, 93); // ae (top1.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("top1.vhd", 185, 56); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 185, 56, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 176, 220); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 176, 220, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 162, 241); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 162, 241, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 169, 270); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 169, 270, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 169, 282); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 169, 282, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 211, 303); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 211, 303, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 165, 330); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 165, 330); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 165, 330, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 168, 347); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 168, 347, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 179, 368); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 179, 368, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 166, 387); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 166, 387, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 224, 410); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 224, 410, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 133, 429); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 133, 429, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 153, 449); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 153, 449, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 146, 472); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 146, 472, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 157, 307); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 157, 307, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 151, 326); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 151, 326, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 129, 342); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 129, 342, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 137, 361); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 137, 361, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 214, 38); // ae (top1.vhd)
// Elapsed time: 54 seconds
selectCodeEditor("top1.vhd", 437, 248); // ae (top1.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("top1.vhd", 181, 409); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 181, 409, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 289, 413); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 289, 413, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 366, 409); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 366, 409, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 484, 416); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 484, 416, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 547, 408); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 547, 408, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 695, 413); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 695, 413, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 814, 405); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 814, 405, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 582, 327); // ae (top1.vhd)
// Elapsed time: 36 seconds
selectCodeEditor("top1.vhd", 257, 133); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 256, 137); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 82, 170); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 80, 157); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 182, 161); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 182, 161, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:22m:36s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:22m:40s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys-4-DDR-Master.xdc]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("Nexys-4-DDR-Master.xdc", 7, 287); // ae (Nexys-4-DDR-Master.xdc)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 730, 284); // ae (Nexys-4-DDR-Master.xdc)
selectCodeEditor("Nexys-4-DDR-Master.xdc", 730, 284, false, false, false, false, true); // ae (Nexys-4-DDR-Master.xdc) - Double Click
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
