/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 22752
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 19 15:20:00 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	skstu
User home directory: C:/Users/skstu
User working directory: C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/skstu/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/skstu/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/skstu/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.log
Vivado journal file: 	C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.jou
Engine tmp dir: 	C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/.Xil/Vivado-22752-Saraa
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent54692 "C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA:SARAA-19-12-2024_15-19-38,04
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 865 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\skstu\Documents\GitHub\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+144192kb) [00:00:12]
// [Engine Memory]: 756 MB (+640850kb) [00:00:12]
// [Engine Memory]: 803 MB (+10213kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3024 ms.
// Tcl Message: open_project C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 865 MB (+22626kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 865 MB. GUI used memory: 77 MB. Current time: 12/19/24, 3:20:01 PM CET
// Project name: Trabajo-FPGA; location: C:/Users/skstu/Documents/GitHub/Trabajo-SED-FPGA/Trabajo-FPGA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), Accelerometer : AccelerometerCtl(Behavioral) (AccelerometerCtl.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 149 MB (+2279kb) [00:00:21]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), display : seven_segment_dynamic(Behavioral) (seven_segment_dynamic.vhd)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), display : seven_segment_dynamic(Behavioral) (seven_segment_dynamic.vhd)]", 11, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 80 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 417, 136); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 505, 270); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 544, 265); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 351, 242); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 427, 265); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 227, 265); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 241, 139); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 398, 211); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 278, 181); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 351, 166); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 423, 185); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 218, 182); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 273, 222); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 273, 222, false, false, false, false, true); // ae (seven_segment_dynamic.vhd) - Double Click
selectCodeEditor("seven_segment_dynamic.vhd", 281, 222); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 570, 302); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 188, 138); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 247, 156); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 349, 138); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 275, 207); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 287, 257); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 278, 135); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 349, 182); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 447, 180); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 253, 205); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 273, 244); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 428, 275); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 276, 218); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 95 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 713, 99); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 100, 120); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 100, 120, false, false, false, false, true); // ae (seven_segment_dynamic.vhd) - Double Click
selectCodeEditor("seven_segment_dynamic.vhd", 225, 116); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 487, 118); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 95, 141); // ae (seven_segment_dynamic.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("seven_segment_dynamic.vhd", 455, 134); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'c'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 595, 209); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'v'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 298, 285); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 188, 240); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 610, 221, false, false, false, true, false); // ae (seven_segment_dynamic.vhd) - Popup Trigger
selectCodeEditor("seven_segment_dynamic.vhd", 473, 279); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 336, 137); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 351, 121); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 351, 121, false, false, false, false, true); // ae (seven_segment_dynamic.vhd) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 484, 119); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), display : seven_segment_dynamic(Behavioral) (seven_segment_dynamic.vhd), decoder_decena_inst : decoder(dataflow) (decoder.vhd)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd), display : seven_segment_dynamic(Behavioral) (seven_segment_dynamic.vhd), decoder_decena_inst : decoder(dataflow) (decoder.vhd)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("decoder.vhd", 201, 369); // ae (decoder.vhd)
selectCodeEditor("decoder.vhd", 201, 369, false, false, false, false, true); // ae (decoder.vhd) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("decoder.vhd", 324, 303); // ae (decoder.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("decoder.vhd", 106, 412); // ae (decoder.vhd)
selectCodeEditor("decoder.vhd", 254, 412); // ae (decoder.vhd)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
selectCodeEditor("top1.vhd", 467, 159); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_dynamic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("decoder.vhd", 198, 369); // ae (decoder.vhd)
selectCodeEditor("decoder.vhd", 198, 369, false, false, false, false, true); // ae (decoder.vhd) - Double Click
typeControlKey((HResource) null, "decoder.vhd", 'c'); // ae (decoder.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 307, 179); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 449, 296); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 158 MB (+1990kb) [00:13:26]
selectCodeEditor("decoder.vhd", 197, 388); // ae (decoder.vhd)
selectCodeEditor("decoder.vhd", 197, 388, false, false, false, false, true); // ae (decoder.vhd) - Double Click
typeControlKey((HResource) null, "decoder.vhd", 'c'); // ae (decoder.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top1.vhd", 257, 330); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 257, 330, false, false, false, false, true); // ae (top1.vhd) - Double Click
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 541, 342); // ae (top1.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("top1.vhd", 314, 207); // ae (top1.vhd)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_dynamic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_segment_dynamic.vhd", 180, 203); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'c'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 316, 176); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'v'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 63, 181); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'c'); // ae (seven_segment_dynamic.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 45 seconds
selectCodeEditor("top1.vhd", 515, 305); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 363, 174); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 119, 200); // ae (top1.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("top1.vhd", 538, 334); // ae (top1.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("top1.vhd", 303, 328); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 166, 117); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 166, 117, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("top1.vhd", 126, 316); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
// Elapsed time: 451 seconds
selectCodeEditor("top1.vhd", 291, 301); // ae (top1.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top(Behavioral) (top1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("top1.vhd", 107, 136); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 107, 136); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 101, 249); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 170, 245); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 170, 245, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 184, 245); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 94, 246); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 116, 267); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 100, 271); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 555, 240); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 238, 243); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 238, 243, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 600, 290); // ae (top1.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("top1.vhd", 145, 329); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 142, 220); // ae (top1.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("top1.vhd", 48, 241); // ae (top1.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("top1.vhd", 445, 224); // ae (top1.vhd)
// Elapsed time: 31 seconds
selectCodeEditor("top1.vhd", 422, 179); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 470, 379); // ae (top1.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("top1.vhd", 646, 246); // ae (top1.vhd)
// Elapsed time: 31 seconds
selectCodeEditor("top1.vhd", 463, 293); // ae (top1.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("top1.vhd", 167, 140); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 160, 117); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 335, 368); // ae (top1.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("top1.vhd", 319, 374); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 98, 353); // ae (top1.vhd)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "top1.vhd", 'v'); // ae (top1.vhd)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectCodeEditor("top1.vhd", 41, 429); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 81 MB. Current time: 12/19/24, 3:50:01 PM CET
// Elapsed time: 39 seconds
selectCodeEditor("top1.vhd", 449, 308); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 5, 75); // ae (top1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_dynamic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_segment_dynamic.vhd", 449, 231); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 30, 160); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'c'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 114, 379); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'v'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 94, 335); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 423, 295); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 31, 261); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'c'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 641, 280); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'v'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 5, 289); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 374, 317); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 269, 182); // ae (seven_segment_dynamic.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("seven_segment_dynamic.vhd", 132, 97); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'c'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 316, 228); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 147, 196); // ae (seven_segment_dynamic.vhd)
typeControlKey((HResource) null, "seven_segment_dynamic.vhd", 'v'); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 154, 198); // ae (seven_segment_dynamic.vhd)
selectCodeEditor("seven_segment_dynamic.vhd", 552, 240); // ae (seven_segment_dynamic.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:25s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:27s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:29s
// WARNING: HEventQueue.dispatchEvent() is taking  1120 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  174873 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1682 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 81 MB. Current time: 12/19/24, 4:20:05 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  199850 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1576 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1556 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  353572 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1716 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1469 ms.
