/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 15120
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 17 18:18:36 CET 2024
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	carlo
User home directory: C:/Users/carlo
User working directory: C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/carlo/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.log
Vivado journal file: 	C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/vivado.jou
Engine tmp dir: 	C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/.Xil/Vivado-15120-DESKTOP-TUDSMRQ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8904 "C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA:DESKTOP-TUDSMRQ-17-12-2024_18-18-09,62
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 837 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\carlo\Desktop\Trabajo-SED-FPGA\Trabajo-FPGA\Trabajo-FPGA.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 140 MB (+143930kb) [00:00:15]
// [Engine Memory]: 755 MB (+639728kb) [00:00:15]
// [Engine Memory]: 796 MB (+4335kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4054 ms.
// Tcl Message: open_project C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 151 MB (+4327kb) [00:00:17]
// [Engine Memory]: 837 MB (+475kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 856 MB. GUI used memory: 76 MB. Current time: 12/17/24, 6:18:37 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1129.320 ; gain = 75.652 
// Project name: Trabajo-FPGA; location: C:/Users/carlo/Desktop/Trabajo-SED-FPGA/Trabajo-FPGA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top1.vhd) elapsed time: 0.2s
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top1(Behavioral) (top1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top1.vhd", 97, 175); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 97, 175, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 113, 210); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 513, 227); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 513, 220); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 625, 228); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 775, 234); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 639, 235); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 302, 229); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 185, 231); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 181, 219); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 181, 219, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 238, 224); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 238, 224, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 231, 224); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 231, 224, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 226, 223); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 226, 223, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 89, 230); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 192, 223); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 191, 223, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("top1.vhd", 111, 104); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 111, 104, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 138, 176); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 42, 210); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 42, 210, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 60, 177); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 60, 177, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 232, 177); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 232, 177, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 170, 159); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 261, 262); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 261, 262, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 68, 189); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 68, 189); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 118, 223); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 118, 223, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 177, 221); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 177, 221, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 180, 285); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 185, 262); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 185, 262, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 135, 262); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 135, 262, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 172, 268); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 172, 268, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 168, 267); // ae (top1.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("top1.vhd", 337, 148); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 553, 144); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 334, 143); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 459, 134); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 8, 135); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 3, 135); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
// Elapsed time: 128 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 69 seconds
selectCodeEditor("top1.vhd", 568, 184); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 656, 149); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 656, 149, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 657, 143); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 657, 143, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("top1.vhd", 772, 153); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 867, 142); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 767, 145); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 771, 160); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 771, 160, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 849, 163); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 849, 163, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 965, 156); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 965, 156, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 998, 159); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 676, 164); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 657, 158); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 657, 158, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 634, 157); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 634, 157, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 724, 160); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 724, 160, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 864, 158); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 999, 157); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1099, 158); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1099, 158, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("top1.vhd", 1123, 163); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1123, 163, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 536, 155); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 536, 155, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 633, 155); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 633, 155, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 633, 155); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 633, 155, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 717, 162); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 717, 162, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 853, 157); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 853, 157, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 1012, 154); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1012, 154, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 1201, 155); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1188, 161); // ae (top1.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("top1.vhd", 1183, 178); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1099, 160); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1099, 160, false, false, false, false, true); // ae (top1.vhd) - Double Click
selectCodeEditor("top1.vhd", 1179, 153); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1184, 153); // ae (top1.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("top1.vhd", 1142, 162); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 1142, 162, false, false, false, false, true); // ae (top1.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:08s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:13s
// Elapsed time: 39 seconds
selectCodeEditor("top1.vhd", 169, 626); // ae (top1.vhd)
typeControlKey((HResource) null, "top1.vhd", 'c'); // ae (top1.vhd)
// Elapsed time: 46 seconds
selectCodeEditor("top1.vhd", 357, 503); // ae (top1.vhd)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "angulo", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "angulo"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "angulo"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "angulo"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("top1.vhd", 389, 277); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 394, 277); // ae (top1.vhd)
selectCodeEditor("top1.vhd", 396, 277, false, false, false, false, true); // ae (top1.vhd) - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("top1.vhd", 556, 286); // ae (top1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:41s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:43s
