#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec  3 12:05:39 2024
# Process ID: 5844
# Current directory: C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.runs/synth_1
# Command line: vivado.exe -log AccelerometerCtl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AccelerometerCtl.tcl
# Log file: C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.runs/synth_1/AccelerometerCtl.vds
# Journal file: C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.runs/synth_1\vivado.jou
# Running On        :Fran
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency     :2208 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :17016 MB
# Swap memory       :1073 MB
# Total Virtual     :18089 MB
# Available Virtual :8964 MB
#-----------------------------------------------------------
source AccelerometerCtl.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 522.918 ; gain = 235.934
Command: synth_design -top AccelerometerCtl -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21664
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1389.082 ; gain = 446.672
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AccelerometerCtl' [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/AccelerometerCtl.vhd:70]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'ADXL362Ctrl' declared at 'C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/ADXL362Ctrl.vhd:34' bound to instance 'ADXL_Control' of component 'ADXL362Ctrl' [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/AccelerometerCtl.vhd:163]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/ADXL362Ctrl.vhd:56]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (0#1) [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/ADXL362Ctrl.vhd:56]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
INFO: [Synth 8-3491] module 'AccelArithmetics' declared at 'C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/AccelArithmetics.vhd:34' bound to instance 'Accel_Calculation' of component 'AccelArithmetics' [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/AccelerometerCtl.vhd:190]
INFO: [Synth 8-638] synthesizing module 'AccelArithmetics' [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/AccelArithmetics.vhd:57]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
INFO: [Synth 8-256] done synthesizing module 'AccelArithmetics' (0#1) [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/AccelArithmetics.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'AccelerometerCtl' (0#1) [C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.srcs/sources_1/imports/new/AccelerometerCtl.vhd:70]
WARNING: [Synth 8-7129] Port SYSCLK in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[11] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[10] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[9] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[8] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[7] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[6] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[5] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[4] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[3] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[2] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[1] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_X_IN[0] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[11] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[10] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[9] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[8] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[7] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[6] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[5] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[4] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[3] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[2] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[1] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Y_IN[0] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[11] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[10] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[9] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[8] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[7] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[6] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[5] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[4] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[3] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[2] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[1] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACCEL_Z_IN[0] in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port Data_Ready in module AccelArithmetics is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSCLK in module ADXL362Ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module ADXL362Ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port MISO in module ADXL362Ctrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1498.289 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/fpuya/SED/trabajo/pruebas/pruebas.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/fpuya/SED/trabajo/pruebas/pruebas.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/fpuya/SED/trabajo/pruebas/pruebas.srcs/constrs_1/imports/SED/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AccelerometerCtl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AccelerometerCtl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1498.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design AccelerometerCtl has an empty top module
WARNING: [Synth 8-3917] design AccelerometerCtl has port SCLK driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port MOSI driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port SS driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[8] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[7] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[6] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[5] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[4] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[3] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[2] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[1] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_X_OUT[0] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[8] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[7] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[6] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[5] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[4] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[3] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[2] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[1] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_Y_OUT[0] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[11] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[10] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[9] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[8] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[7] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[6] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[5] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[4] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[3] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[2] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[1] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_MAG_OUT[0] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[11] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[10] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[9] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[8] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[7] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[6] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[5] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[4] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[3] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[2] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[1] driven by constant 0
WARNING: [Synth 8-3917] design AccelerometerCtl has port ACCEL_TMP_OUT[0] driven by constant 0
WARNING: [Synth 8-7129] Port SYSCLK in module AccelerometerCtl is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET in module AccelerometerCtl is either unconnected or has no load
WARNING: [Synth 8-7129] Port MISO in module AccelerometerCtl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    45|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1498.289 ; gain = 555.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1498.289 ; gain = 555.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1498.289 ; gain = 555.879
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1501.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 65f23ae5
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 92 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1505.328 ; gain = 982.410
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1505.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fpuya/SED/Trabajo-SED-FPGA/Trabajo-FPGA/Trabajo-FPGA.runs/synth_1/AccelerometerCtl.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file AccelerometerCtl_utilization_synth.rpt -pb AccelerometerCtl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 12:06:32 2024...
